spring.application.name=task-management


spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementdb
spring.datasource.username=root
spring.datasource.password=testpassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true